MainWindow.xaml

<Window x:Class="Memoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memoria"
        mc:Ignorable="d"
        Title="Memória Játék" Height="450" Width="800">
    <Grid>
        <Button x:Name="kever" Content="Kever" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,32,0,0" Click="Kever_Click"/>
        <Button x:Name="felfordit" Content="Felfordítás" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="233,32,0,0" Click="Fordit_Click"/>
        <Label Content="Melyik kép alatt van a választott forma?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,198,0,0"/>
        <RadioButton x:Name="No1" Content="1.kép" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,245,0,0"/>
        <RadioButton x:Name="No2" Content="2.kép" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,275,0,0"/>
        <RadioButton x:Name="No3" Content="3.kép" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,304,0,0"/>
        <RadioButton x:Name="No4" Content="4.kép" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,333,0,0"/>
        <Button x:Name="kilep" Content="Kilépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="637,389,0,0" Click="Kilep_Click"/>
        <ComboBox Name="lista" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="397,32,0,0" SelectionChanged="Lista_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="kör"/>
            <ComboBoxItem Content="négyzet"/>
            <ComboBoxItem Content="háromszög"/>
            <ComboBoxItem Content="hatszög"/>
        </ComboBox>
        <Image x:Name="kep1" Source="kepek/cover.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,190,0,0"/>
        <Image x:Name="kep2" Source="kepek/cover.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="208,190,0,0"/>
        <Image x:Name="kep3" Source="kepek/cover.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,309,0,0"/>
        <Image x:Name="kep4" Source="kepek/cover.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="208,309,0,0"/>
        <Image x:Name="nagykep" Source="kepek/whitey.jpg" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="161" Margin="563,32,0,0"/>
        <Button x:Name="lefordit" Content="Lefordítás" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="119,32,0,0" Click="Lefordit_Click"/>
    </Grid>
</Window>
